# SpringBootForum

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/javarush/springbootforum/: AppRunner.java
src/main/java/com/javarush/springbootforum/aop/: AOP.java  BaseAop.java  ControllerLayerAop.java  ServiceLayerAop.java
src/main/java/com/javarush/springbootforum/config/: CacheConfiguration.java  ImageConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/javarush/springbootforum/controller/constant/: MappingPathKey.java
src/main/java/com/javarush/springbootforum/controller/handler/: ApplicationError.java  ExceptionHandlerController.java  ExceptionHandlerRestController.java
src/main/java/com/javarush/springbootforum/controller/handler/exception/: AccessDeniedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/javarush/springbootforum/controller/http/: CategoryController.java  HomeController.java  LoginController.java  RegistrationController.java  SectionController.java  SubCategoryController.java  TopicController.java  TopicMessageController.java  UserController.java
src/main/java/com/javarush/springbootforum/controller/rest/: CategoryRestController.java  SectionRestController.java  SubCategoryRestController.java  TopicMessageRestController.java  TopicRestController.java
src/main/java/com/javarush/springbootforum/dto/: CategoryCreateDto.java  CategoryCreateEditDto.java  CategoryEditDto.java  CategoryFieldReadDto.java  CategoryReadDto.java  PageResponseDto.java  SectionCreateEditDto.java  SectionReadDto.java  SectionWithoutCategoryListReadDto.java  SubCategoryCreateDto.java  SubCategoryCreateEditDto.java  SubCategoryEditDto.java  SubCategoryFieldReadDto.java  SubCategoryReadDto.java  TopicCreateDto.java  TopicEditDto.java  TopicFieldReadDto.java  TopicMessageCreateEditDto.java  TopicMessageReadDto.java  TopicReadDto.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/com/javarush/springbootforum/entity/: BaseEntity.java  Category.java  Role.java  Section.java  SubCategory.java  Topic.java  TopicMessage.java  User.java
src/main/java/com/javarush/springbootforum/interceptor/: PageTitleInterceptor.java  PageTitleInterceptorHandler.java
src/main/java/com/javarush/springbootforum/listener/: CategoryListener.java  SubCategoryListener.java  TopicListener.java  TopicMessageListener.java
src/main/java/com/javarush/springbootforum/mapper/: BaseDtoMapper.java  CategoryCreateEditMapper.java  CategoryCreateMapper.java  CategoryEditMapper.java  CategoryFieldReadMapper.java  CategoryMapper.java  CategoryMapperBase.java  CategoryReadMapper.java  DtoMapper.java  Mapper.java  SectionCreateEditMapper.java  SectionMapper.java  SectionReadMapper.java  SectionWithoutCategoryListReadMapper.java  SubCategoryCreateEditMapper.java  SubCategoryCreateMapper.java  SubCategoryEditMapper.java  SubCategoryFieldReadMapper.java  SubCategoryMapper.java  SubCategoryMapperBase.java  SubCategoryReadMapper.java  TopicCreateMapper.java  TopicEditMapper.java  TopicFieldReadMapper.java  TopicMapper.java  TopicMapperBase.java  TopicMessageCreateEditMapper.java  TopicMessageMapper.java  TopicMessageMapperBase.java  TopicMessageReadMapper.java  TopicReadMapper.java  UserCreateEditMapper.java  UserMapper.java  UserMapperBase.java  UserReadMapper.java
src/main/java/com/javarush/springbootforum/repository/: CategoryRepository.java  SectionRepository.java  SubCategoryRepository.java  TopicMessageRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/javarush/springbootforum/security/expression/: TopicMessageSecurityExpression.java  UserSecurityExpression.java
src/main/java/com/javarush/springbootforum/service/: CategoryService.java  CategoryServiceInterface.java  SectionService.java  SubCategoryService.java  TopicMessageService.java  TopicService.java  UserService.java
src/main/java/com/javarush/springbootforum/service/impl/: CategoryServiceImpl.java  SectionServiceImpl.java  SubCategoryServiceImpl.java  TopicMessageServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/javarush/springbootforum/validation/: EnumValidator.java  EnumValidatorImpl.java  NumberValidator.java  NumberValidatorImpl.java  OnCreatable.java  OnCreate.java  OnUpdatable.java  OnUpdate.java  RoleValidator.java  RoleValidatorImpl.java
src/main/java/com/javarush/springbootforum/validation/impl/: NumberValidatorImpl.java  RoleValidatorImpl.java
src/main/resources/: application.yaml  language.properties  language_en.properties  language_ru.properties  logback-spring.xml  site.properties
src/main/resources/db/changelog/: db.changelog-init-data.sql  db.changelog-init.sql  db.changelog-master.yaml
src/main/resources/static/js/: app.js
src/main/resources/templates/: categories.html  home.html  topic.html  user.html  users.html
src/main/resources/templates/fragments/: footer.html  fragments.html  header.html  menu.html  modal.html  pagination.html
src/test/java/com/javarush/springbootforum/: AppRunnerTests.java  IntegrationBaseTest.java
src/test/java/com/javarush/springbootforum/controller/http/: UserControllerTest.java
src/test/java/com/javarush/springbootforum/service/: SectionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
