user.images.path=/img/avatars
site.images.path=/img/site
path.to.default.avatar.images.for.search=classpath:static/img/avatars/
default.extensions.for.avatar.images=jpeg,jpg,png,gif,bmp,webp
cache.ttl.InMinutes=60

header.logo.name=Spring Boot Forum
page.title.beforeTitle=-=
page.title.afterTitle==-
page.title.defaultTitle=Spring Boot Forum
page.title.home=Spring Boot Forum
page.title.users.findAll=\u0412\u0441\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u0444\u043E\u0440\u0443\u043C\u0430