user.images.path=/img/avatars
site.images.path=/img/site
path.to.default.avatar.images.for.search=classpath:static/img/avatars/
default.extensions.for.avatar.images=jpeg,jpg,png,gif,bmp,webp
cache.ttl.InMinutes=60